baseURL = "https://sindominio.net/logout/web/"
canonifyURLs = true
title = "Hacklab Logout"
defaultcontentlanguage="ca"
languageCode = "ca-es"

paginate = "5" # Number of posts per page
theme = ["hello-friend", "hugo-shortcode-gallery"]
disqusShortname = "" # Enable comments by entering your Disqus shortname
googleAnalytics = "" # Enable Google Analytics by entering your tracking id

[Author]
  name = "Hacklab Logout"
  bio = "un hacklab de Barcelona que se ve en Can Vies"
  avatar = "/img/avatar.png"

[params]
  # dir name of your blog content (default is `content/posts`).
  # the list of set content will show up on your index page (baseurl).
  contentTypeName = "posts"

  # "light" or "dark"
  defaultTheme = "dark"

  # if you set this to 0, only submenu trigger will be visible
  showMenuItems = 3

  # Show reading time in minutes for posts
  showReadingTime = false

  # Show table of contents at the top of your posts (defaults to false)
  # Alternatively, add this param to post front matter for specific posts
  # toc = true

  # Show full page content in RSS feed items
  #(default is Description or Summary metadata in the front matter)
  # rssFullText = true

[markup]
  [markup.goldmark]
    [markup.goldmark.renderer]
      unsafe = true

[params.logo]
  logoHomeLink = "/"
  path = "/img/logo-gris.svg"
  alt = "Desconnecta del capitalisme de la vigilància, ecocida i patriarcal!"

[menu]

  [[menu.main]]
    identifier = "activitats"
    name = "Activitats"
    url = "/tags/activitats"
    weight = 10

  [[menu.main]]
    identifier = "articles"
    name = "Articles"
    url = "/tags/articles"
    weight = 10

  [[menu.main]]
    identifier = "papiros"
    name = "Diapos"
    url = "https://sindominio.net/logout/diapos/"
    weight = 10

  [[menu.main]]
    identifier = "nosotres"
    name = "nosaltres"
    url = "/about"
    weight = 20

  [[menu.main]]
    identifier = "bcn.convoca.la"
    name = "convoca-la bcn"
    url = "/convocala"
    weight = 40

  [[menu.main]]
    identifier = "fanzine"
    name = "fanzine"
    url = "https://sindominio.net/logout/fanzine"
    weight = 40

  [[menu.main]]
    identifier = "eines"
    name = "eines"
    url = "/tool"
    weight = 50

  [[menu.main]]
    identifier = "recursos"
    name = "recursos"
    url = "/recursos"
    weight = 50

[languages]
  [languages.es]
    disabled = false
    weight = 1
    languageCode = 'es'
    languageDirection = 'ltr'
    languageName = 'castellano'
    title = "Logout"
    subtitle = "bcn hacklab"
    keywords = ""
    copyright = ""
    menuMore = "más cosas"
    writtenBy = "escrito por"
    readMore = "leer más"
    readOtherPosts = "leer otras publicaciones"
    newerPosts = "publicaciones más recientes"
    olderPosts = "publicaciones anteriores"
    minuteReadingTime = "tiempo de lectura"
    dateFormatSingle = "2006-01-02"
    dateFormatList = "2006-01-02"

  [languages.ca]
    disabled = false
    weight = 10
    languageCode = 'ca'
    languageDirection = 'ltr'
    languageName = 'català'
    title = "Logout"
    subtitle = "bcn hacklab"
    keywords = ""
    copyright = ""
    menuMore = "més coses"
    writtenBy = "escrit per"
    readMore = "continua llegint"
    readOtherPosts = "llegeix altres entrades"
    newerPosts = "entrades més recents"
    olderPosts = "entrades anteriors"
    minuteReadingTime = "temps de lectura"
    dateFormatSingle = "2006-01-02"
    dateFormatList = "2006-01-02"

